# uuia-dev-backend

./: README.md  pom.xml
src/main/java/uuia/info/devbackend/: DevBackendApplication.java
src/main/java/uuia/info/devbackend/component/: EMailValidation.java  IDGenerator.java  JwtInterceptor.java
src/main/java/uuia/info/devbackend/config/: CorsConfig.java  GlobalCrossConfig.java  WebConfig.java
src/main/java/uuia/info/devbackend/controller/: OauthController.java
src/main/java/uuia/info/devbackend/entity/: App.java  RelationUserApp.java  User.java
src/main/java/uuia/info/devbackend/exception/: UserLoginException.java  UserLoginInvalidException.java
src/main/java/uuia/info/devbackend/repository/: AppRepository.java  RelationUserAppRepository.java  UserRepository.java
src/main/java/uuia/info/devbackend/service/: DevOpenPlatformService.java  TestService.java  TransferService.java  TransmitService.java
src/main/java/uuia/info/devbackend/spider/: AppRequest.java
src/main/java/uuia/info/devbackend/util/: CodeUtil.java  CommonResult.java  IErrorCode.java  JwtUtil.java  MailUtil.java  ResultCode.java  SHAUtils.java  UUIAMailSender.java  UUIAMailTemplate.java
src/main/resources/: application.properties  neuvwo.jks
src/test/java/uuia/info/devbackend/: DevBackendApplicationTests.java  JPATests.java  TestSomething.java
