# 最大可2000个线程 2000个连接
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
#数据库连接配置
spring.datasource.url=jdbc:mysql://47.93.33.253/developer_platform?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=p932w8wt34tl2d3g47k9gh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA Hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#redis pass = 3s8D0d9q6g3hdq

server.port=8080
